name: HTTP Request Action
on: [push]
jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
    - name: Contact DPR
      id: myRequest
      uses: fjogeleit/http-request-action@v1.8.1
      with:
        url: 'https://devprogramresourcesdev.service-now.com/api/x_snc_code_snippet/code_snippets/event'
        method: 'POST'
        contentType: application/json
        data:
          alpha: bravo
          usernam: ${{ github.actor }}
          event: ${{ github.event }}
          event_name: ${{ github.event_name }}
        username: ${{ secrets.DPRD_USERNAME }}
        password: ${{ secrets.DPRD_PASSWORD }}
    - name: Show Response
      run: echo ${{ steps.myRequest.outputs.response }}
